[uwsgi]
# nginx
socket=0.0.0.0:8000
# http server
#http=0.0.0.0:8000
# project path
chdir=/mnt/d/Program/Workspace/web/PAMS_v2.2
# wsgi  
wsgi-file=manage.py
# router 
callable=app

# common
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
